@import '~@/styles/var';

.btnWrap {
  height: 40px;
  padding: 0 23px;
  border: 1px solid @btn_color;
  color: @btn_color;
  border-radius: 2px;
  font-size: 14px;
  line-height: 40px;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    border: 1px solid @btn_color_active;
    color: @btn_color_active;
  }
}
