@import "~@/styles/var";

.container {
  position: relative;
  height: 100vh;
  margin: 0 7.3%;
  .content {
    width: 100%;
    position: absolute;
    top: 11%;
    bottom: 18%;
    min-height: 328px;
    cursor: default;
    .left {
      
      margin-right: 440px;
      height: 100%;
      overflow: hidden;
      .btnGroup {
        width: 100%;
        height: 60px;
        .btn {
          display: inline-block;
          margin-right: 8px;
        }
      }
      .main {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 340px;
      height: 100%;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
    }
  }
}

/*遮罩*/
.playerBg,
.playerMask {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.playerMask {
  z-index: -1;
  background-color: @mask_color;
}

.playerBg {
  z-index: -2;
  background-image: url(~@/assets/music-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  filter: blur(12px); // 设置背景图 高斯模糊
  opacity: 0.7;
  transition: all 0.8s;
}
