.playerProgress {
  position: relative;
  height: 2px;
  cursor: pointer;
  background: hsla(0, 0%, 100%, 0.15);
  .playerProgressInner {
    width: 90%;
    height: 2px;
    background: hsla(0, 0%, 100%, 0.2);
    margin-top: 6px;
  }
  .currentLoad {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    .iconDot {
      position: absolute;
      opacity: 0.8;
      background-image: url("~@/assets/player.png");
      background-image: -webkit-image-set(url("~@/assets/player.png") 1x, url("~@/assets/player@2x.png") 2x);
      cursor: pointer;
      right: 0;
      top: 50%;
      right: 0;
      width: 10px;
      height: 10px;
      background-position: 0 -170px;
      opacity: 1;
      filter: none;
      margin-top: -5px;
      margin-right: -5px;
    }
  }
}
