@import "~@/styles/var";
@import "~@/styles/mixin";

.listWrap {
  width: 100%;
  height: 100%;
  .listHeader {
    border-bottom: 1px solid @list_head_line_color;
    color: @text_color_active;
  }

  .listContent {
    width: 100%;
    height: calc(~"100% - 60px");
    overflow-x: hidden;
    overflow-y: scroll;
    // -webkit-overflow-scrolling: touch;
    color: @text_color;
  }

  .listItem {
    position: relative;
    height: 50px;
    border-bottom: 1px solid @list_item_line_color;
    line-height: 50px;
    overflow: hidden;
    padding-left: 62px;
    padding-right: 95px;

    .listItem__num {
      position: absolute;
      top: 0;
      left: 16px;
      color: inherit;
      text-align: left;
      width: 36px;
      line-height: 50px;
      height: 50px;
      font-size: 14px;
      .no-wrap();
    }

    .listItem_menu {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 36px;
      .icon {
        display: block;
        width: 36px;
        height: 36px;
        background-image: url("~@/assets/icon_list_menu.png");
        background-image: -webkit-image-set(url("~@/assets/icon_list_menu.png") 1x, url("~@/assets/icon_list_menu@2x.png") 2x);           
        background-repeat: no-repeat;
        &.iconPlay {
          background-position: -80px 0;
          &:hover {
            background-position: -120px 0;
          }
        }
        &.iconDelete {
          background-position: -80px -160px;
          &:hover {
            background-position: -120px -160px;
          }
        }
      }
    }

    .listItem__name {
      float: left;
      width: 68%;
      position: relative;
      white-space: normal;
      line-height: 50px;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;

      .listItem_menu {
        right: 0;
      }
    }

    .listItem__singer {
      width: 26%;
      float: left;
      padding-left: 15px;
    }

    .listItem__time {
      display: block;
      position: absolute;
      top: 0;
      right: 38px;
      width: 50px;
      line-height: 50px;
      height: 50px;
      .no-wrap();
    }

    &:not([class*='listHeader']):hover {
      .listItem__time {
        font-size: 0;
      }
      .listItem_menu {
        display: block;
      }
    }
  }
}
